---

clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.97.80
      ansible_user: centos
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.34.200
      ansible_user: centos
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.119.170
      ansible_user: centos
